* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

body {
  background-color: #070606;
}

#toggle1 {
  width: 18px;
  height: 18px;
  border: 1px solid #fff;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}

#toggle2 {
  width: 18px;
  height: 18px;
  border: 1px solid #fff;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
}



#innerToggle {
  width: 5px;
  height: 16px;
  border-right: 1px solid #fff;
}

#container {
  position: relative;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
}
#tableContent {
  grid-column: 1/2;
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

#mainContent {
  grid-column: 2/6;
  padding: 22px;
  overflow-y: auto;
  height: 100%;
}

#tableContent h1 {
  color: #fff;
  /* margin-top: 10px; */
  /* padding: 10px; */
  font-size: 15px;
  line-height: 1.5em;
}

@media (max-width: 1024px) {
  #tableContent {
    display: none;
  }
  #mainContent {
    grid-column: 1/6;
    width: 100vw;
    /* padding-left: 5%; */
  }
}

#tableContent a {
  display: inline-block;
  color: #acabaa;
  text-decoration: none;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  margin: 9px 5px;
}

#tableContent a:hover {
  color: #fff;
}

li {
  position: relative;
}

#tableContent li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  transform: scaleY(1);
  border: 0.5px solid #1d1717;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}

#tableContent li:hover::before {
  transform: scaleY(1);
  border: 0.5px solid #fff;
}

#mainContent ul {
  color: #fff;
  list-style-type: none;
}

#outerList {
  display: flex;
  justify-content: space-between;
}

#outerList #toggle2 {
  display: none;
}

@media (max-width: 1024px) {
  #outerList #toggle2 {
    display: inline-block;
  }
}

#innerList {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 400px;
}

@media (max-width: 521px) {
  #outerList {
    flex-direction: column;
  }
  #innerList {
    margin-top: 10px;
    margin-left: 5px;
    width: 100%;
  }
}

#innerList a {
  text-decoration: none;
  color: #fff;
}

#hiddenList {
  display: none;
  line-height: 1.6;
  position: absolute;
  border: 0.5px solid #5c5858;
  padding: 10px 25px 10px 10px;
  border-radius: 5px;
}

#hide {
  position: relative;
}

#hide:hover + #hiddenList {
  display: block;
}

/* Hero Section Design */

#heroSection {
  background-image: url("heroImage.jpg");
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
  border-radius: 10px;
  border: 0.5px solid #2b2921;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  gap: 33px;
}

button {
  width: fit-content;
  padding: 8px 10px;
  color: #fff;
  font-size: 1.1em;
  background-color: #536061;
  border: none;
  border-radius: 15px;
}

button:hover {
  background-color: cadetblue;
  cursor: pointer;
}

#heroSection > p {
  max-width: 45%;
  color: #acabaa;
}

#part1 {
  position: relative;
  display: grid;
  justify-content: center;
  transform: translateY(-30px);
  width: 100%;
  /* margin-left: 2.5%; */
  color: #e2f7f8;
  background: rgba(7, 6, 6, 0.92);
  border-radius: 10px;
  background-clip: padding-box;
  padding: 0px 20px;
}
#part1::before {
  content: "";
  position: absolute;
  width: 90%;
  margin-left: 5%;
  height: 1px;
  background: linear-gradient(
    to right,
    #fff 0%,
    #fff 10%,
    #acabaa 10%,
    #acabaa 100%
  );
  transform: translateY(-18px);
}

#part1 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
  #part1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .subPart1 {
    margin-top: 12%;
    grid-column: 1/4;
  }
  .subPart1 > h2 {
    /* background-color: #fff; */
    width: 100vw;
    font-size: x-large;
  }
  .subPart2 {
    grid-column: 1/4;
  }
}

@media (max-width: 1024px) {
  #container {
    position: relative;
    display: block;
  }

  #tableContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #070606;
    transition: transform 0.3s ease;
    z-index: 1000;
  }

  #tableContent.open {
    transform: translateX(0);
  }

  #tableContent.closed {
    transform: translateX(-250px);
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  #part1 {
    grid-template-columns: repeat(5, 1fr);
  }
  .subPart1 {
    grid-column: 1/2;
    margin-left: 10%;
    margin-top: 12%;
    font-size: 1em;
  }
  .subPart2 {
    grid-column: 2/6;
    margin-top: 3.5%;
  }
}



@media (min-width: 1024px) {
  #part1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .subPart1 {
    grid-column: 1/2;
    margin-left: 10%;
    margin-top: 12%;
    font-size: 1em;
  }
  .subPart2 {
    grid-column: 2/4;
    margin-top: 37px;
  }
}

.subPart2 > p {
  font-size: smaller;
  color: #acabaa;
}

.hoverClass:hover{
  background-color: #3f3939;
}

